# back-end

./: Add Receptionist Or Sprayer.postman_collection.json  ImplementationSummary.xlsx  README.md  any_possible_changes_for_the_refactored_code.patch  handling_adddata_first.patch  mail_refactored.patch  pom.xml
hoversprite-application/: pom.xml
hoversprite-application/src/main/java/hoversprite/project/: ApplicationBackendConfig.java  ProjectApplication.java
hoversprite-application/src/main/resources/: application.properties  data.sql
hoversprite-common/: pom.xml
hoversprite-common/hoversprite-common-domain/: pom.xml
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/: ErrorResponse.java
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/annotation/: AccessControlAspect.java  RestrictAccess.java  SecureContext.java
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/base/: AbstractService.java  BaseService.java
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/domain/: CropType.java  PayMethod.java  PayStatus.java  PersonAuthor.java  PersonExpertise.java  PersonRole.java  SprayStatus.java
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/mapper/: PersonAuthorMapper.java
hoversprite-common/hoversprite-common-domain/src/main/java/hoversprite/project/common/validator/: ValidationUtils.java
hoversprite-common/hoversprite-common-util/: pom.xml
hoversprite-message-center/: pom.xml
hoversprite-message-center/hoversprite-mail-component/: pom.xml
hoversprite-message-center/hoversprite-mail-component/src/main/java/hoversprite/project/: EmailService.java
hoversprite-message-center/hoversprite-notification-component/: pom.xml
hoversprite-message-center/hoversprite-notification-component/src/main/java/hoversprite/project/: App.java  NotificationService.java
hoversprite-message-center/hoversprite-notification-component/src/main/java/hoversprite/project/WebSocket/: WebConfig.java  WebSocketConfig.java
hoversprite-message-center/hoversprite-notification-component/src/main/java/hoversprite/project/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
hoversprite-message-center/hoversprite-sms-component/: pom.xml
hoversprite-message-center/hoversprite-sms-component/src/main/java/hoversprite/project/sms/: OtpService.java
hoversprite-partner/hoversprite-partner-auth/: pom.xml
hoversprite-partner/hoversprite-partner-auth/src/main/java/hoversprite/project/auth/onetimecode/: OneTimeCode.java  OneTimeCodeController.java  OneTimeCodeDTO.java  OneTimeCodeGlobalService.java  OneTimeCodeMapper.java  OneTimeCodeRepository.java  OneTimeCodeRepositoryCustom.java  OneTimeCodeRepositoryCustomImpl.java  OneTimeCodeService.java  OneTimeCodeServiceImpl.java
hoversprite-partner/hoversprite-partner-auth/src/main/java/hoversprite/project/auth/qrcode/: QRCodeGlobalService.java  QRCodeService.java  QRCodeServiceImpl.java
hoversprite-pay/: pom.xml
hoversprite-pay/hoversprite-pay-digital-component/: pom.xml
hoversprite-pay/hoversprite-pay-digital-component/src/main/java/hoversprite/project/payment/: Payment.java  PaymentDTO.java  PaymentGlobalService.java  PaymentMapper.java  PaymentRepository.java  PaymentRepositoryCustom.java  PaymentRepositoryCustomImpl.java  PaymentService.java  PaymentServiceImpl.java
hoversprite-pay/hoversprite-pay-digital-component/src/main/java/hoversprite/project/payment/request/: PaymentRequest.java  PaymentResponse.java
hoversprite-principle/: pom.xml
hoversprite-principle/hoversprite-external-map/: GeocodingUtil.java  pom.xml
hoversprite-principle/hoversprite-external-map/src/main/java/hoversprite/project/: GeocodingUtil.java
hoversprite-principle/hoversprite-main-component/: pom.xml
hoversprite-principle/hoversprite-main-component/hoversprite-scheduled-component/: pom.xml
hoversprite-principle/hoversprite-main-component/hoversprite-scheduled-component/src/main/java/hoversprite/project/scheduler/: AutomationSprayerAssignmentTasks.java  ScheduleAutomationSprayerAssignmentTasks.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/: pom.xml
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/base/: AbstractService.java  BaseService.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackGlobalService.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  FeedbackRepositoryCustomImp.java  FeedbackRepositoryCustomImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FileUploadService.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/image/: Image.java  ImageDTO.java  ImageGlobalService.java  ImageMapper.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  ImageService.java  ImageServiceImpl.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/mapper/: FeedbackResponseMapper.java  ImageResponseMapper.java  PersonResponseMapper.java  SprayOrderResponseMapper.java  SpraySessionResponseMapper.java  SprayerAssignmentResponseMapper.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/onetimecode/: OneTimeCode.java  OneTimeCodeController.java  OneTimeCodeDTO.java  OneTimeCodeGlobalService.java  OneTimeCodeMapper.java  OneTimeCodeRepository.java  OneTimeCodeRepositoryCustom.java  OneTimeCodeRepositoryCustomImpl.java  OneTimeCodeService.java  OneTimeCodeServiceImpl.java
hoversprite-principle/hoversprite-main-component/hoversprite-spray-component/src/main/java/hoversprite/project/qrcode/: QRCodeGlobalService.java  (+2 more)
(+236 files in other folders)
