<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hoversprite.project</groupId>
        <artifactId>hoversprite-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoversprite-common</artifactId>
    <packaging>pom</packaging>

    <name>hoversprite-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hoversprite-common-domain</module>
        <module>hoversprite-common-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <createDependencyReducedPom>true</createDependencyReducedPom>-->
<!--                            <artifactSet>-->
<!--                                <includes>-->
<!--                                    <include>hoversprite.project:hoversprite-common-domain</include>-->
<!--                                    <include>hoversprite.project:hoversprite-common-util</include>-->
<!--                                </includes>-->
<!--                            </artifactSet>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
