<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hoversprite.project</groupId>
        <artifactId>hoversprite-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hoversprite-principle</artifactId>
    <packaging>pom</packaging>

    <name>hoversprite-principle</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hoversprite-main-component</module>
        <module>hoversprite-external-map</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
